{% load humanize %}[Bejundas Financial — Loan Inquiry]

Submitted: {{ loan.created_at|date:"d M Y, H:i" }}

APPLICANT
─────────
Name:     {{ loan.full_name }}
{% if loan.business_name %}Business: {{ loan.business_name }}
{% endif %}Email:    {{ loan.email }}
Phone:    {{ loan.phone }}
Channel:  {{ loan.get_preferred_contact_display }}

LOAN NEED
─────────
Purpose:  {{ loan.get_loan_purpose_display }}
Amount:   TZS {{ loan.amount_requested|floatformat:0|intcomma }}
Tenure:   {{ loan.get_tenure_band_display }}

NOTES
─────
{% if loan.notes %}{{ loan.notes }}{% else %}(none provided){% endif %}

Review in admin:
{{ site_url }}admin/financial/loaninquiry/{{ loan.id }}/change/
